$sources{SUBDIRS} = [
];

$sources{TARGETNAME} = "fbe_api_object_interface_cli";
$sources{TARGETTYPE} = "EMCUTIL_PROGRAM";
$sources{MUT_TEST} = 1;
$sources{DLLTYPE} = "REGULAR";
$sources{PAL_REQUIRED} = 1;
$sources{TARGETMODES} = [
    "user",
    "simulation",
];
$sources{UMTYPE} = "console";
$sources{CALLING_CONVENTION} = "stdcall";
$sources{SYSTEMLIBS} = [
    "winmm.lib",
    "ws2_32.lib",
];

$sources{TARGETLIBS} = [
    "EmcUTIL.lib",
    "fbe_ddk.lib",
    "ktrace.lib",
    "fbe_ktrace.lib",
    "fbe_lib_enclosure_data_access.lib",
    "fbe_drive_configuration.lib",
    "fbe_memory.lib",
    "fbe_memory_user.lib",
    "fbe_packet_serialize_user.lib",
    "fbe_api_sep_interface.lib",
    "fbe_api_esp_interface.lib",
    "fbe_api_object_interface.lib",
    "generic_utils_lib_stdcall.lib",
    "fbe_sep_shim.lib",
    "fbe_api_physical_package_interface.lib",
    "fbe_api_common.lib",
    "fbe_private_space_layout.lib",
    "fbe_transport_trace.lib",
    "fbe_peer_boot_utils.lib",
];

$sources{SOURCES} = [
	"fbe_apix.cpp",
];

