$sources{TARGETNAME} = "sep";
$sources{TARGETTYPE} = "PAL_DRIVER";
$sources{TARGETMODES} = [
    "kernel",
];

$sources{INCLUDES} = [
    "$sources{MASTERDIR}\\disk\\interface\\fbe",
    "$sources{MASTERDIR}\\disk\\fbe\\interface",
];

$sources{TARGETLIBS} = [
    "fbe_ddk.lib",
    "ktrace.lib",
    "fbe_ktrace.lib",
    "fbe_trace.lib",
    "fbe_sector_trace.lib",
    "fbe_lib_lifecycle.lib",
    "fbe_lib_kernel.lib",
    "fbe_transport.lib",
    "fbe_classes.lib",
    "fbe_topology.lib",
    "fbe_scheduler.lib",
    "fbe_service_manager.lib",
    "fbe_base_service.lib",
    "fbe_event_log.lib",
    "fbe_event_log_kernel.lib",
    "fbe_event_log_utils.lib",
    "fbe_memory.lib",
    "fbe_memory_kernel.lib",
    "fbe_sep.lib",
    "fbe_logical_drive_kernel.lib",
    "fbe_raid_library.lib",
    "XorLib.lib",
    "fbe_xor_lib.lib",
    "fbe_rdgen.lib",
    "fbe_bvd_interface_kernel.lib",
    "fbe_sep_shim_kernel.lib",
    "fbe_sep_shim.lib",
    "fbe_driver_notification.lib",
    "fbe_metadata.lib",
    "fbe_spare.lib",
    "fbe_create.lib",
    "fbe_job.lib",
    "fbe_job_test_library.lib",
    "fbe_event.lib",
    "fbe_packet_serialize_kernel.lib",
    "fbe_cmi_kernel.lib",
    "fbe_perfstats_kernel.lib",
    "fbe_crc_lib.lib",
    "cmm.lib",
    "fbe_persist_kernel.lib",
    "fbe_registry_kernel.lib",
    "fbe_environment_limit.lib",
    "fbe_environment_limit_kernel.lib", 
    "generic_utils_lib_stdcall.lib",
    "fbe_lib_enclosure_data_access.lib",
    "fbe_api_sep_interface.lib",
    "fbe_private_space_layout.lib",
    "fbe_transport_trace.lib",
    "NvRamLib.lib",
    "specl.lib",
    "fbe_database_kernel.lib",
    "fbe_peer_boot_utils.lib",
    "interSPLock.lib",
];


$sources{SOURCES} = [
    "sep_main.c",
    "sep_external_run_queue.cpp",
    "sep_external_fast_queue.cpp",
];

$sources{CUSTOM_DEFS} = [
    "/DTRC_GEN_CONTROL",
];

$sources{CUSTOM_LINK_OPTS} = "/MAP ";

$sources{PERFSTATS_MODULE} = 1;
