$sources{TARGETNAME} = "fbe_perfstats_kernel";
$sources{TARGETTYPE} = "LIBRARY";
$sources{DLLTYPE} = "REGULAR";
$sources{TARGETMODES} = [
    "kernel",
];
$sources{UMTYPE} = "console";

$sources{TARGETLIBS} = [
    "fbe_perfstats.lib",
];

$sources{SOURCES} = [
    "fbe_perfstats_service_main_kernel.c",
];

$sources{CUSTOM_DEFS} = [
  "/DEXPORT_SIMULATION_DRIVER_SYMBOLS",
  "/DSTATS_MONITOR",
  "/DSTATS_UNIX_PROTOTYPE",
];

if ($sources{DDKBUILDENV} eq "chk") {
    push(@{$sources{CUSTOM_DEFS}}, "/DDEBUG_ALL");
}
