$sources{TARGETNAME} = "fbe_sep_env_limits_display";
$sources{TARGETTYPE} = "EMCUTIL_PROGRAM";
$sources{MUT_TEST} = 1;
$sources{DLLTYPE} = "REGULAR";
$sources{TARGETMODES} = [
    "simulation",
];
$sources{UMTYPE} = "console";
$sources{CALLING_CONVENTION} = "stdcall";

$sources{SYSTEMLIBS} = [
    "winmm.lib",
    "ws2_32.lib",
];

$sources{TARGETLIBS} = [
    "EmcUTIL.lib",
    "fbe_ddk.lib",
    "fbe_ktrace.lib",
    "fbe_trace.lib",
    "fbe_sector_trace.lib",
    "fbe_lib_user.lib",
    "fbe_lib_lifecycle.lib",
    "fbe_transport.lib",
    "fbe_test_io.lib",
    "fbe_media_error_edge_tap_library.lib",
    "fbe_lib_enclosure_data_access.lib",
    "fbe_classes.lib",
    "fbe_topology.lib",
    "fbe_scheduler.lib",
    "fbe_sep.lib",
    "fbe_ses.lib",
    "fbe_eses.lib",
    "fbe_service_manager.lib",
    "fbe_cpd_shim_sim.lib",
    "fbe_logical_drive_sim.lib",
    "fbe_raid_library.lib",
    "XorLib.lib",
    "fbe_xor_lib.lib",
    "fbe_rdgen.lib",
    "fbe_base_service.lib",
    "fbe_base_board_sim.lib",
    "fbe_terminator_sim.lib",
    "fbe_api_common_sim.lib",
    "fbe_api_sep_interface.lib",
    "fbe_event_log.lib",
    "fbe_event_log_sim.lib",
    "fbe_event_log_utils.lib",
    "fbe_drive_configuration.lib",
    "fbe_memory.lib",
    "fbe_memory_user.lib",
    "fbe_raid_library_test.lib",
    "fbe_bvd_interface_sim.lib",
    "fbe_metadata.lib",
    "fbe_spare.lib",
    "fbe_create.lib",
    "fbe_job.lib",
    "fbe_job_test_library.lib",
    "fbe_event.lib",
    "fbe_cmi_sim.lib",
    "fbe_crc_lib.lib",
    "fbe_sep_shim_sim.lib",
    "fbe_persist_sim.lib",
    "fbe_database_sim.lib",
    "fbe_environment_limit.lib",    
    "fbe_environment_limit_sim_for_sep.lib",
    "generic_utils_lib_stdcall.lib",
    "fbe_sep_shim.lib",
    "fbe_api_physical_package_interface.lib",
    "fbe_api_esp_interface.lib",
    "fbe_api_common.lib",
    "fbe_private_space_layout.lib",
    "fbe_transport_trace.lib",
    "fbe_file_user.lib",  
    "fbe_registry_sim.lib",
    "fbe_peer_boot_utils.lib",
    "fbe_perfstats_sim.lib",
    "core_config_sim_runtime.lib",
];

$sources{SOURCES} = [
    "fbe_sep_env_limits_main.c",
];


