$sources{TARGETNAME} = "fbe_classes";
$sources{TARGETTYPE} = "LIBRARY";
$sources{DLLTYPE} = "REGULAR";
$sources{TARGETMODES} = [
    "kernel",
    "user",
    "user32",
    "simulation",
];
$sources{UMTYPE} = "console";
$sources{INCLUDES} = [
    "$sources{MASTERDIR}\\disk\\interface\\fbe",
    "$sources{MASTERDIR}\\disk\\fbe\\src\\lib\\enclosure_data_access",
    "$sources{SRCDIR}\\base_discovered",
    "$sources{SRCDIR}\\base_discovering",
    "$sources{SRCDIR}\\base_board\\interface",
    "$sources{SRCDIR}\\base_config",
    "$sources{SRCDIR}\\fleet_board",
    "$sources{SRCDIR}\\magnum_board",
    "$sources{SRCDIR}\\armada_board",
    "$sources{SRCDIR}\\base_port",
    "$sources{SRCDIR}\\sas_port",
    "$sources{SRCDIR}\\sas_pmc_port",
    "$sources{SRCDIR}\\base_enclosure",
    "$sources{SRCDIR}\\sas_enclosure",
    "$sources{SRCDIR}\\enclosures\\eses_enclosure",
    "$sources{SRCDIR}\\enclosures\\sas_bullet_enclosure",
    "$sources{SRCDIR}\\enclosures\\sas_viper_enclosure",
    "$sources{SRCDIR}\\enclosures\\sas_magnum_enclosure",
    "$sources{SRCDIR}\\enclosures\\sas_citadel_enclosure",
    "$sources{SRCDIR}\\enclosures\\sas_bunker_enclosure",
    "$sources{SRCDIR}\\enclosures\\sas_derringer_enclosure",
    "$sources{SRCDIR}\\enclosures\\sas_tabasco_enclosure",
    "$sources{SRCDIR}\\enclosures\\sas_voyageree_enclosure",
    "$sources{SRCDIR}\\enclosures\\sas_voyagericm_enclosure",
    "$sources{SRCDIR}\\enclosures\\sas_viking_iosxp_enclosure",
    "$sources{SRCDIR}\\enclosures\\sas_viking_drvsxp_enclosure",
    "$sources{SRCDIR}\\enclosures\\sas_cayenne_iosxp_enclosure",
    "$sources{SRCDIR}\\enclosures\\sas_cayenne_drvsxp_enclosure",
    "$sources{SRCDIR}\\enclosures\\sas_naga_iosxp_enclosure",
    "$sources{SRCDIR}\\enclosures\\sas_naga_drvsxp_enclosure",
    "$sources{SRCDIR}\\enclosures\\sas_fallback_enclosure",
    "$sources{SRCDIR}\\enclosures\\sas_boxwood_enclosure",
    "$sources{SRCDIR}\\enclosures\\sas_knot_enclosure",
    "$sources{SRCDIR}\\enclosures\\sas_pinecone_enclosure",
    "$sources{SRCDIR}\\enclosures\\sas_steeljaw_enclosure",
    "$sources{SRCDIR}\\enclosures\\sas_ramhorn_enclosure",    
    "$sources{SRCDIR}\\enclosures\\sas_ancho_enclosure",
    "$sources{SRCDIR}\\enclosures\\sas_rhea_enclosure",
    "$sources{SRCDIR}\\enclosures\\sas_miranda_enclosure",
    "$sources{SRCDIR}\\enclosures\\sas_calypso_enclosure",
    "$sources{SRCDIR}\\base_physical_drive",
    "$sources{SRCDIR}\\sas_physical_drive",
    "$sources{SRCDIR}\\sas_flash_drive",
    "$sources{SRCDIR}\\sata_paddlecard_drive",
    "$sources{SRCDIR}\\sata_flash_drive",
    "$sources{SRCDIR}\\sata_physical_drive",
    "$sources{SRCDIR}\\logical_drive\\interface",
    "$sources{SRCDIR}\\virtual_drive\\interface",
    "$sources{SRCDIR}\\provision_drive\\interface",
    "$sources{SRCDIR}\\raid\interface",
    "$sources{SRCDIR}\\raid_group\\interface",
    "$sources{SRCDIR}\\bvd_interface\\src",
    "$sources{SRCDIR}\\provision_drive\\src",
    "$sources{SRCDIR}\\encl_mgmt",
    "$sources{SRCDIR}\\drive_mgmt",
    "$sources{SRCDIR}\\sps_mgmt",
    "$sources{SRCDIR}\\ps_mgmt",    
    "$sources{SRCDIR}\\board_mgmt",
    "$sources{SRCDIR}\\cooling_mgmt",
    "$sources{SRCDIR}\\modules_mgmt",
    "$sources{SRCDIR}\\base_environment",
    "$sources{SRCDIR}\\lun\\interface",
    "$sources{SRCDIR}\\striper\\interface",
    "$sources{SRCDIR}\\parity\\src",
    "$sources{SRCDIR}\\virtual_drive\\interface",
    "$sources{SRCDIR}\\mirror\\interface",
    "$sources{SRCDIR}\\fc_port",
    "$sources{SRCDIR}\\iscsi_port",
    "$sources{SRCDIR}\\extent_pool\\interface",
    "$sources{SRCDIR}\\extent_pool_lun\\interface",
];

$sources{SOURCES} = [
    "classes_main.c",
];

$sources{TARGETLIBS} = [
    "fbe_base_object.lib",
    "fbe_base_discovered.lib",
    "fbe_base_discovering.lib",
    "fbe_base_board.lib",
    "fbe_fleet_board.lib",
    "fbe_magnum_board.lib",
    "fbe_armada_board.lib",
    "fbe_base_port.lib",
    "fbe_sas_port.lib",
    "fbe_sas_pmc_port.lib",
    "fbe_base_enclosure.lib",
    "fbe_sas_enclosure.lib",
    "fbe_eses_enclosure.lib",
    "fbe_sas_viper_enclosure.lib",
    "fbe_sas_magnum_enclosure.lib",
    "fbe_sas_citadel_enclosure.lib",
    "fbe_sas_bunker_enclosure.lib",
    "fbe_sas_derringer_enclosure.lib",
    "fbe_sas_tabasco_enclosure.lib",
    "fbe_sas_voyagericm_enclosure.lib",
    "fbe_sas_voyageree_enclosure.lib",
    "fbe_sas_viking_iosxp_enclosure.lib",
    "fbe_sas_viking_drvsxp_enclosure.lib",
    "fbe_sas_cayenne_iosxp_enclosure.lib",
    "fbe_sas_cayenne_drvsxp_enclosure.lib",
    "fbe_sas_naga_iosxp_enclosure.lib",
    "fbe_sas_naga_drvsxp_enclosure.lib",
    "fbe_sas_fallback_enclosure.lib",
    "fbe_sas_boxwood_enclosure.lib",
    "fbe_sas_knot_enclosure.lib",
    "fbe_sas_ancho_enclosure.lib",
    "fbe_sas_pinecone_enclosure.lib",
    "fbe_sas_steeljaw_enclosure.lib",
    "fbe_sas_ramhorn_enclosure.lib",
    "fbe_sas_rhea_enclosure.lib",
    "fbe_sas_miranda_enclosure.lib",
    "fbe_sas_calypso_enclosure.lib",
    "fbe_base_physical_drive.lib",
    "fbe_sas_physical_drive.lib",
    "fbe_sas_flash_drive.lib",
    "fbe_sata_paddlecard_drive.lib",
    "fbe_sata_physical_drive.lib",
    "fbe_sata_flash_drive.lib",
    "fbe_mirror.lib",
    "fbe_parity.lib",
    "fbe_raid_group.lib",
    "fbe_striper.lib",
    "fbe_base_config.lib",
    "fbe_lun.lib",
    "fbe_functional_transport.lib",
    "fbe_stat.lib",
    "fbe_bvd_interface.lib",
    "fbe_provision_drive.lib",
    "fbe_virtual_drive.lib",
    "fbe_extent_pool.lib",
    "fbe_extent_pool_lun.lib",
    "fbe_encl_mgmt.lib",
    "fbe_base_environment.lib",
    "fbe_sps_mgmt_utils.lib",
    "fbe_sps_mgmt.lib",
    "fbe_drive_mgmt.lib",
    "fbe_module_mgmt.lib",
    "fbe_ps_mgmt.lib",
    "fbe_cooling_mgmt.lib",
    "fbe_fc_port.lib",
    "fbe_iscsi_port.lib",
    "fbe_board_mgmt.lib",
];


$sources{SUBDIRS} = [
    "base_object",
    "base_discovered",
    "base_discovering",
    "base_board",
    "debug",
    "fleet_board",
    "base_environment",
    "magnum_board",
    "armada_board",
    "base_port",
    "sas_port",
    "sas_pmc_port",
    "base_enclosure",
    "sas_enclosure",
    "base_physical_drive",
    "sas_physical_drive",
    "sas_flash_drive",
    "sata_paddlecard_drive",
    "sata_physical_drive",
    "sata_flash_drive",
    "enclosures",
    "raid_group",
    "mirror",
    "parity",
    "striper",
    "base_config",
    "lun",
    "bvd_interface",
    "provision_drive",
    "virtual_drive",
    "extent_pool",
    "extent_pool_lun",
    "encl_mgmt",
    "sps_mgmt",
    "drive_mgmt",
    "modules_mgmt",
    "ps_mgmt",
    "fc_port",
    "iscsi_port",
    "board_mgmt"
];

