$sources{TARGETNAME} = "fbe_module_mgmt_sim";
$sources{TARGETTYPE} = "LIBRARY";
$sources{DLLTYPE} = "REGULAR";
$sources{TARGETMODES} = [
    "user",
    "user32",
    "simulation",
];
$sources{UMTYPE} = "console";
$sources{INCLUDES} = [
    "$sources{SRCDIR}\\..\\interface",
    "$sources{SRCDIR}\\..\\..\\base_discovering",
    "$sources{SRCDIR}\\..\\..\\base_discovered",
	"$sources{SRCDIR}\\..\\..\\base_environment",
    "$sources{SRCDIR}\\..\\..\\modules_mgmt",
];
$sources{TARGETLIBS} = [
];
$sources{SOURCES} = [
    "fbe_module_mgmt_sim_main.c",
];
