$sources{TARGETNAME} = "PhysicalPackage";
$sources{TARGETTYPE} = "EMCUTIL_DYNLINK";
$sources{MUT_TEST} = 1;
$sources{DLLTYPE} = "REGULAR";
$sources{TARGETMODES} = [
    "user",
    "simulation",
];
$sources{UMTYPE} = "console";
$sources{DLLBASE} = "0x3AE00000";
$sources{CALLING_CONVENTION} = "stdcall";

$sources{SYSTEMLIBS} = [
    "kernel32.lib",
    "ntdll.lib",
    "Psapi.lib",
#    "winmm.lib",
#    "ws2_32.lib",
];

$sources{SOURCES} = [
    "physical_package_dll_main.c",
];

$sources{TARGETLIBS} = [
    "EmcUTIL.lib",
    "fbe_ddk.lib",
    "fbe_ktrace.lib",
    "fbe_lib_user.lib",
    "fbe_lib_lifecycle.lib",
    "fbe_lib_lifecycle_debug.lib",
    "fbe_transport.lib",
    "fbe_transport_debug.lib",
    "fbe_classes.lib",
    "fbe_classes_debug.lib",
    "fbe_topology.lib",
    "fbe_scheduler.lib",
    "fbe_ses.lib",
    "fbe_eses.lib",
    "fbe_cpd_shim_sim.lib",
    "fbe_logical_drive_sim.lib",
    "fbe_logical_drive_debug.lib",
    "fbe_base_board_sim.lib",
    "fbe_lib_enclosure_data_access.lib",
    "fbe_base_object_debug.lib",
#    "fbe_eses_enclosure_debug_ext.lib",
    "fbe_sas_enclosure_debug_ext.lib",
    "fbe_base_port_debug.lib",
    "fbe_sas_port_debug.lib",
    "fbe_sas_pmc_port_debug.lib",
    "fbe_fc_port_debug.lib",
    "fbe_iscsi_port_debug.lib",
    "fbe_pmc_shim_kernel_debug.lib",
    "fbe_base_physical_drive_debug_ext.lib",
    "fbe_drive_configuration.lib",
    "fbe_memory.lib",
    "fbe_memory_user.lib",
    "fbe_event_log.lib",
    "fbe_event_log_sim.lib",
    "fbe_event_log_utils.lib",
    "fbe_physical_package.lib",
    "fbe_event.lib",
    "specl_sim.lib",
    "generic_utils_lib_stdcall.lib",
    "fbe_sep_shim.lib",
    "fbe_api_sep_interface.lib",
    "fbe_private_space_layout.lib",
    "fbe_transport_trace.lib",
    "fbe_trace.lib",
    "fbe_base_service.lib",
    "fbe_service_manager.lib",
    "fbe_sector_trace.lib",
    "XorLib.lib",
    "fbe_xor_lib.lib",
    "fbe_perfstats_sim.lib",
    "fbe_perfstats.lib",
    "fbe_peer_boot_utils.lib",
    "fbe_envstats.lib",
];

$sources{CUSTOM_DEFS} = [
    "/DEXPORT_SIMULATION_DRIVER_SYMBOLS",
    "/DTRC_GEN_CONTROL",
    "/DEXE_ENV=1",
    "/DI_AM_NATIVE_CODE",
];
$sources{PERFSTATS_MODULE} = 1;
$sources{PERFSTATS_NO_DUMMY_LIB} = 1;

if ($sources{DDKBUILDENV} eq "chk") {
    push(@{$sources{CUSTOM_DEFS}}, "/DDEBUG_ALL");
}
