
$sources{SUBDIRS} = [
    "eses_enclosure",
    "sas_magnum_enclosure",
    "sas_viper_enclosure",
    "sas_citadel_enclosure",
    "sas_bunker_enclosure",
    "sas_derringer_enclosure",
    "sas_voyagericm_enclosure",
    "sas_voyageree_enclosure",
    "sas_viking_iosxp_enclosure",
    "sas_viking_drvsxp_enclosure",
    "sas_cayenne_iosxp_enclosure",
    "sas_cayenne_drvsxp_enclosure",
    "sas_naga_iosxp_enclosure",
    "sas_naga_drvsxp_enclosure",
    "sas_fallback_enclosure",
    "sas_boxwood_enclosure",
    "sas_knot_enclosure",
    "sas_pinecone_enclosure",
    "sas_steeljaw_enclosure",
    "sas_ramhorn_enclosure",
    "sas_ancho_enclosure",
    "sas_rhea_enclosure",
    "sas_miranda_enclosure",
    "sas_calypso_enclosure",
    "sas_tabasco_enclosure",
];
   
