$sources{SUBDIRS} = [
];

$sources{TARGETNAME} = "fbe_api_object_interface";
$sources{TARGETTYPE} = "LIBRARY";
$sources{DLLTYPE} = "REGULAR";
$sources{TARGETMODES} = [
    "user",
    "simulation",
];
$sources{UMTYPE} = "console";
$sources{CALLING_CONVENTION} = "stdcall";
$sources{SYSTEMLIBS} = [
];

$sources{TARGETLIBS} = [
    "fbe_api_common_user.lib",
    "fbe_api_common_sim.lib",
    "fbe_api_transport_client.lib",
    "fbe_trace.lib",
    "fbe_file_user.lib",
    "fbe_sector_trace.lib",
    "fbe_lib_user.lib",
    "fbe_lib_lifecycle.lib",
    "fbe_transport.lib",
    "fbe_metadata.lib",
    "fbe_bvd_interface_sim.lib",
    "fbe_cmi_sim.lib",
    "fbe_service_manager.lib",
    "fbe_raid_common.lib",
    "fbe_job.lib",
    "XorLib.lib",
    "fbe_xor_lib.lib",
    "fbe_raid_parity_library.lib",
    "fbe_raid_striper_library.lib",
    "fbe_raid_mirror_library.lib",
    "fbe_classes.lib",
    "fbe_topology.lib",
    "fbe_scheduler.lib",
    "fbe_physical_package.lib",
    "fbe_ses.lib",
    "fbe_eses.lib",
    "fbe_base_service.lib",
    "fbe_event_log_user.lib",
    "fbe_event_log.lib",
    "fbe_event_log_utils.lib",
    "fbe_eir.lib",
    "fbe_cpd_shim_sim.lib",
    "fbe_logical_drive_sim.lib",
    "fbe_base_board_sim.lib",
    "fbe_api_transport_packet_interface.lib",
    "fbe_event.lib",
    "fbe_api_neit_package_interface.lib",
    "fbe_api_services.lib",
    "fbe_crc_lib.lib",
    "specl_sim.lib",
    "fbe_data_pattern.lib",
    "fbe_api_system.lib",
    "fbe_api_sim_server_interface.lib",
    "fbe_api_user_server_interface.lib",
    "EmcUTIL.lib",
    "fbe_database_sim.lib",
];


$sources{SOURCES} = [
    "file_util_class.cpp",
    "init_fbe_api_class.cpp",
    "arg.cpp",
    "object.cpp",
    "phy_class.cpp",
    "phy_drive_class.cpp",
    "sep_class.cpp",
    "sep_bind_class.cpp",
    "sep_bvd_class.cpp",
    "sep_cmi_class.cpp",
    "sep_lun_class.cpp",
    "sep_panic_sp_class.cpp",
    "sep_provision_drive_class.cpp",
    "sep_raid_group_class.cpp",
    "sep_power_saving_class.cpp",
    "sys_class.cpp",
    "sys_event_log_class.cpp",
    "fbe_apix_util.cpp",
    "fbe_sim_api.c",
    "esp_class.cpp",
    "esp_drive_mgmt_class.cpp",
    "phy_discovery_class.cpp",
    "sys_discovery_class.cpp",
    "phy_encl_class.cpp",
    "sep_virtual_drive_class.cpp",
    "sep_database_class.cpp",
    "esp_sps_mgmt_class.cpp",
    "esp_eir_class.cpp",
    "esp_encl_mgmt_class.cpp",
    "sep_metadata_class.cpp",
    "esp_ps_mgmt_class.cpp",
    "phy_board_class.cpp",
    "esp_board_mgmt_class.cpp",
    "esp_cooling_mgmt_class.cpp",
    "sep_job_service_class.cpp",
    "esp_module_mgmt_class.cpp",
    "sep_scheduler_class.cpp", 
    "sep_base_config_class.cpp",
    "sep_logical_error_injection_class.cpp",
    "sep_system_bg_service_interface_class.cpp",
    "sep_sys_time_threshold_class.cpp",
];
