$sources{TARGETNAME} = "fbe_base_physical_drive_debug_ext";
$sources{TARGETTYPE} = "CSX_DEBUG_EXTENSION_LIBRARY";
$sources{DLLTYPE} = "REGULAR";
$sources{TARGETMODES} = [
    "user32",
    "user",
    "simulation",
];
$sources{UMTYPE} = "console";
$sources{INCLUDES} = [
    "$sources{SRCDIR}\\..\\..\\base_discovering",
    "$sources{SRCDIR}\\..\\..\\base_discovered",
    "$sources{SRCDIR}\\..\\..\\base_physical_drive",
    "$sources{MASTERDIR}\\disk\\interface\\fbe",
    "$sources{SRCDIR}\\..",
];
           
$sources{SOURCES} = [
    "fbe_base_physical_drive_debug_ext.c",
    "fbe_base_physical_drive_sepls_debug.c",
];

