$sources{TARGETNAME} = "fbe_striper";
$sources{TARGETTYPE} = "LIBRARY";
$sources{DLLTYPE} = "REGULAR";
$sources{TARGETMODES} = [
    "kernel",
    "user",
    "user32",
    "simulation",
];
$sources{UMTYPE} = "console";
$sources{INCLUDES} = [
    "$sources{SRCDIR}\\..\\..\\..\\base_object",
    "$sources{SRCDIR}\\..\\..\\base_config",
    "$sources{SRCDIR}\\..\\..\\raid_group\\interface",
];
             
$sources{SOURCES} = [
    "fbe_striper_main.c",
    "fbe_striper_event.c",
    "fbe_striper_monitor.c",
    "fbe_striper_usurper.c",
    "fbe_striper_executor.c",
    "fbe_striper_class.c",
];
