$sources{TARGETNAME} = "fbe_eses_enclosure";
$sources{TARGETTYPE} = "LIBRARY";
$sources{DLLTYPE} = "REGULAR";
$sources{TARGETMODES} = [
    "kernel",
    "user",
    "user32",
    "simulation",
];
$sources{UMTYPE} = "console";
$sources{INCLUDES} = [
    "$sources{SRCDIR}\\..\\..\\base_discovering",
    "$sources{SRCDIR}\\..\\..\\base_discovered",
    "$sources{SRCDIR}\\..\\..\\base_enclosure",
    "$sources{SRCDIR}\\..\\..\\sas_enclosure",
    "$sources{MASTERDIR}\\disk\\interface\\fbe",
    "$sources{MASTERDIR}\\disk\\fbe\\src\\lib\\enclosure_data_access",
];
$sources{SOURCES} = [
    "fbe_eses_enclosure_build_pages.c",
    "fbe_eses_enclosure_executer.c",
    "fbe_eses_enclosure_main.c",
    "fbe_eses_enclosure_monitor.c",
    "fbe_eses_enclosure_process_pages.c",
    "fbe_eses_enclosure_read.c",
    "fbe_eses_enclosure_usurper.c",
    "fbe_eses_enclosure_utils.c",
    "fbe_eses_enclosure_debug.c",
    "fbe_eses_enclosure_mapping.c",
    "fbe_eses_enclosure_lookup.c",
    "fbe_eses_enclosure_dbg_utils.c",
    "fbe_eses_enclosure_tunnel_fup_fsm.c",
];

$sources{SUBDIRS} = [
    "debug",
];
