$sources{TARGETNAME} = "fbe_api";
$sources{TARGETTYPE} = "EMCUTIL_DYNLINK";
$sources{MUT_TEST} = 1;
$sources{DLLTYPE} = "REGULAR";
$sources{TARGETMODES} = [
    "user",
    "simulation",
];
$sources{UMTYPE} = "console";
$sources{DLLBASE} = "0x3AE00000";
$sources{CALLING_CONVENTION} = "stdcall";

$sources{SYSTEMLIBS} = [
    "kernel32.lib",
    "ntdll.lib",
    "Psapi.lib",
#    "winmm.lib",
    "ws2_32.lib",
];

$sources{SOURCES} = [
    "fbe_api_dll_main.c",
];

$sources{TARGETLIBS} = [
    "EmcUTIL.lib",
    "fbe_ddk.lib",
    "fbe_trace.lib",
    "fbe_transport.lib",
    "fbe_base_service.lib",
    "fbe_service_manager.lib",
    "fbe_lib_enclosure_data_access.lib",
    "generic_utils_lib_stdcall.lib",
    "fbe_lib_user.lib",
    "fbe_api_common_sim.lib",
    "fbe_api_common_user.lib",
    "fbe_api_transport_client.lib",
    "fbe_api_transport_packet_interface.lib",
    "fbe_api_sim_server_interface.lib",
    "fbe_api_user_server_interface.lib",
    "fbe_test_package_config.lib",
    "fbe_simulated_drive_user.lib",
    "terminator_drive_sas_plugin.lib",
    "terminator_enclosure_eses_plugin.lib",
    "terminator_drive_sata_plugin.lib",
    "terminator_miniport_sas_plugin.lib",
    "fbe_terminator.lib",
    "terminator_api.lib",
    "terminator_simulated_disk.lib",
    "fbe_logical_drive_library.lib",
    "fbe_test_io.lib",
    "fbe_ktrace.lib",
    "fbe_sector_trace.lib",
    "XorLib.lib",
    "fbe_xor_lib.lib",
    "fbe_data_pattern.lib",
    "fbe_registry_sim.lib",
    "fbe_file_user.lib",
    "fbe_api_services.lib",
    "fbe_api_system.lib",
    "fbe_packet_serialize_user.lib",
    "fbe_drive_configuration.lib",
    "fbe_memory.lib",
    "fbe_memory_user.lib",
    "fbe_api_physical_package_interface.lib",
    "fbe_api_sep_interface.lib",
    "fbe_api_esp_interface.lib",
    "fbe_api_common.lib",
    "fbe_transport_trace.lib",
    "fbe_api_sep_sim.lib",
    "fbe_peer_boot_utils.lib",
];

$sources{CUSTOM_DEFS} = [
    "/DTRC_GEN_CONTROL",
    "/DEXE_ENV=1",
    "/DI_AM_NATIVE_CODE=1",
];

$sources{SUBDIRS} = [
    "fbe_api_physical_package_interface",
    "fbe_api_sep_interface",
    "fbe_api_common",
    "fbe_api_transport",
    "fbe_api_terminator_interface",
    "fbe_api_neit_package_interface",
    "fbe_api_esp_interface",
    "fbe_api_services",
    "fbe_api_object_map",
    "fbe_api_system",
];



	
