$sources{TARGETNAME} = "fbe_perfstats";
$sources{TARGETTYPE} = "LIBRARY";
$sources{DLLTYPE} = "REGULAR";
$sources{TARGETMODES} = [
    "kernel",
    "user",
    "user32",
    "simulation",
];
$sources{UMTYPE} = "console";
$sources{SOURCES} = [
    "fbe_perfstats_service_main.c",
];

$sources{CUSTOM_DEFS} = [
  "/DEXPORT_SIMULATION_DRIVER_SYMBOLS",
];

$sources{PERFSTATS_MODULE} = 1;
$sources{PERFSTATS_NO_DUMMY_LIB} = 1;
if ($sources{DDKBUILDENV} eq "chk") {
    push(@{$sources{CUSTOM_DEFS}}, "/DDEBUG_ALL");
}
