$sources{TARGETNAME} = "fbe_bvd_interface_sim";
$sources{TARGETTYPE} = "LIBRARY";
$sources{DLLTYPE} = "REGULAR";
$sources{TARGETMODES} = [
    "user",
    "user32",
    "simulation",
];
$sources{UMTYPE} = "console";
$sources{INCLUDES} = [
    "$sources{MASTERDIR}\\disk\\fbe\\src\\services\\topology\\classes\\bvd_interface\\src",
    "$sources{MASTERDIR}\\disk\\fbe\\src\\services\\topology\\classes\\base_object",
    "$sources{MASTERDIR}\\disk\\fbe\\src\\services\\topology\\classes\\base_config",
    "$sources{MASTERDIR}\\interface\\simulation",
];

$sources{SOURCES} = [
    "fbe_bvd_interface_sim_main.c",
    "fbe_bvd_interface_event_handle_sim.c",
];

