$sources{TARGETNAME} = "espkg";
$sources{TARGETTYPE} = "EMCUTIL_DYNLINK";
$sources{DLLTYPE} = "REGULAR";
$sources{TARGETMODES} = [
    "user",
    "simulation",
];
$sources{UMTYPE} = "console";
$sources{DLLBASE} = "0x3AE00000";
$sources{CALLING_CONVENTION} = "stdcall";
$sources{MUT_TEST} = 1;

$sources{SYSTEMLIBS} = [
    "kernel32.lib",
    "ntdll.lib",
    "Psapi.lib",
    "ws2_32.lib",
#    "winmm.lib",
    "Advapi32.lib"
];

$sources{SOURCES} = [
    "esp_dll_main.c",
];

$sources{TARGETLIBS} = [
    "EmcUTIL.lib",
    "fbe_ddk.lib",
    "fbe_ktrace.lib",
    "fbe_trace.lib",
    "fbe_sector_trace.lib",
    "fbe_lib_user.lib",
    "fbe_lib_lifecycle.lib",
    "fbe_transport.lib",
    "fbe_classes.lib",
    "fbe_drive_mgmt_user.lib",
    "fbe_topology.lib",
    "fbe_scheduler.lib",
    "fbe_service_manager.lib",
    "fbe_base_service.lib",
    "fbe_lib_enclosure_data_access.lib",
    "fbe_drive_configuration.lib",
    "fbe_memory.lib",
    "fbe_memory_user.lib",
    "fbe_esp.lib",
    "fbe_environment_limit.lib",
#    "fbe_environment_limit_user.lib",
	"fbe_environment_limit_sim_for_sep.lib",
    "fbe_event_log.lib",
    "fbe_event_log_sim.lib",
    "fbe_event_log_utils.lib",
    "fbe_eir.lib",
    "fbe_event.lib",
    "fbe_cmi_sim.lib",
    "fbe_esp_sim.lib",
    "fbe_registry_sim.lib",
    "fbe_file_user.lib",
    "fbe_base_environment_sim.lib",
    "fbe_board_mgmt_sim.lib",
    "fbe_encl_mgmt_sim.lib",
    "generic_utils_lib_stdcall.lib",
    "fbe_sep_shim.lib",
    "fbe_api_physical_package_interface.lib",
    "fbe_api_sep_interface.lib",
    "fbe_api_esp_interface.lib",
    "fbe_api_common.lib",
    "fbe_private_space_layout.lib",
    "fbe_transport_trace.lib",
    "HardwareAttributesLib.lib",
    "fbe_peer_boot_utils.lib",
    "fbe_lib_json.lib",
];

$sources{CUSTOM_DEFS} = [
    "/DTRC_GEN_CONTROL",
    "/DEXE_ENV=1",
    "/DI_AM_NATIVE_CODE=1",
];
