$sources{TARGETNAME} = "fbe_admin_verify";
$sources{TARGETTYPE} = "EMCUTIL_PROGRAM";
$sources{DLLTYPE} = "REGULAR";
$sources{TARGETMODES} = [
    "user",
];
$sources{UMTYPE} = "console";
$sources{SYSTEMLIBS} = [
    "winmm.lib",
    "ws2_32.lib",
];
$sources{TARGETLIBS} = [
    "EmcUTIL.lib",
    "fbe_ddk.lib",
    "fbe_api_common_user.lib",
    "fbe_api_services.lib",
    "fbe_api_common_sim.lib",
    "fbe_api_transport_client.lib",
    "ktrace.lib",
    "fbe_ktrace.lib",
    "fbe_trace.lib",
    "fbe_lib_user.lib",
    "fbe_lib_lifecycle.lib",
    "fbe_lib_enclosure_data_access.lib",
    "fbe_transport.lib",
    "fbe_classes.lib",
    "fbe_topology.lib",
    "fbe_scheduler.lib",
    "fbe_physical_package.lib",
    "fbe_ses.lib",
    "fbe_eses.lib",
    "fbe_service_manager.lib",
    "fbe_base_service.lib",
    "fbe_drive_configuration.lib",
    "fbe_memory.lib",
    "fbe_memory_user.lib",
    "fbe_event_log_user.lib",
    "fbe_event_log.lib",
    "fbe_eir.lib",
    "fbe_cpd_shim_sim.lib",
    "fbe_logical_drive_sim.lib",
    "fbe_base_board_sim.lib",
    "fbe_api_transport_packet_interface.lib",
    "fbe_event.lib",
    "fbe_packet_serialize_user.lib",
    "fbe_sep_shim.lib",
    "fbe_api_sep_interface.lib",
    "fbe_api_esp_interface.lib",
    "fbe_private_space_layout.lib",
    "fbe_transport_trace.lib",
    "generic_utils_lib_stdcall.lib",
    "fbe_api_physical_package_interface.lib",
    "fbe_api_common.lib",
    "fbe_peer_boot_utils.lib",
];


$sources{SOURCES} = [
    "admin_api_verify_main.cpp",
];


