$sources{TARGETNAME} = "fbe_metadata_debug";
$sources{TARGETTYPE} = "CSX_DEBUG_EXTENSION_LIBRARY";
$sources{DLLTYPE} = "REGULAR";
$sources{TARGETMODES} = [
    "user",
    "user32",
    "simulation",
];
$sources{UMTYPE} = "console";
$sources{INCLUDES} = [
    "$sources{SRCDIR}\\..",
    "$sources{MASTERDIR}\\disk\\fbe\\src\\services\\metadata\\src",
    "$sources{MASTERDIR}\\disk\\fbe\\src\\services\\metadata\\interface",
    "$sources{MASTERDIR}\\disk\\fbe\\interface",
];
$sources{SOURCES} = [
    "fbe_metadata_stripe_lock_debug.c",
    "fbe_metadata_operation_debug.c",
];


