$sources{TARGETNAME} = "fbe_cli_with_terminator";
$sources{TARGETTYPE} = "EMCUTIL_PROGRAM";
$sources{DLLTYPE} = "REGULAR";
$sources{TARGETMODES} = [
    "user",
    "simulation",
];
$sources{UMTYPE} = "console";
$sources{CALLING_CONVENTION} = "stdcall";
$sources{SYSTEMLIBS} = [
    "winmm.lib",
    "ws2_32.lib",
];
$sources{TARGETLIBS} = [
    "ktrace.lib",
    "fbe_ktrace.lib",
    "fbe_trace.lib",
    "fbe_lib_user.lib",
    "fbe_lib_lifecycle.lib",
    "fbe_lib_enclosure_data_access.lib",
    "generic_utils_lib_stdcall.lib",
    "fbe_memory.lib",
    "fbe_memory_user.lib",
    "fbe_transport.lib",
    "fbe_classes.lib",
    "fbe_notification.lib",
    "fbe_topology.lib",
    "fbe_scheduler.lib",
    "fbe_physical_package.lib",
    "fbe_ses.lib",
    "fbe_eses.lib",
    "fbe_service_manager.lib",
    "fbe_cpd_shim_sim.lib",
    "fbe_logical_drive_sim.lib",
    "fbe_base_service.lib",
    "fbe_base_board_sim.lib",
   "fbe_terminator.lib",
    "terminator_api.lib",
    "fbe_terminator_sim.lib",
    "fbe_api_common_sim.lib",
    "fbe_cli_sim.lib",
    "fbe_cli_src.lib",
    "fbe_drive_configuration.lib",
    "fbe_peer_boot_utils.lib",
];

$sources{SOURCES} = [
    "fbe_cli_with_terminator.c",
];
