$sources{TARGETNAME} = "fbe_sas_viper_enclosure";
$sources{TARGETTYPE} = "LIBRARY";
$sources{DLLTYPE} = "REGULAR";
$sources{TARGETMODES} = [
    "kernel",
    "user",
    "user32",
    "simulation",
];
$sources{UMTYPE} = "console";
$sources{INCLUDES} = [
    "$sources{SRCDIR}\\..\\..\\base_discovering",
    "$sources{SRCDIR}\\..\\..\\base_discovered",
    "$sources{SRCDIR}\\..\\..\\base_enclosure",
    "$sources{SRCDIR}\\..\\..\\sas_enclosure",
    "$sources{SRCDIR}\\..\\eses_enclosure",
    "$sources{MASTERDIR}\\disk\\interface\\fbe",
    "$sources{MASTERDIR}\\disk\\fbe\\src\\lib\\enclosure_data_access",
];

$sources{SOURCES} = [
    "fbe_sas_viper_enclosure_main.c",
    "fbe_sas_viper_enclosure_monitor.c",
    "fbe_sas_viper_enclosure_usurper.c",
    "fbe_sas_viper_enclosure_executer.c",
    "fbe_sas_viper_enclosure_read.c",
    "fbe_sas_viper_enclosure_process_pages.c",
    "fbe_sas_viper_enclosure_build_pages.c",
    "fbe_sas_viper_enclosure_utils.c",
];

$sources{SUBDIRS} = [
    "debug",
];
  
