$sources{TARGETNAME} = "fbe_api_transport_packet_interface";
$sources{TARGETTYPE} = "LIBRARY";
$sources{DLLTYPE} = "REGULAR";
$sources{TARGETMODES} = [
    "user",
    "user32",
    "simulation",
];
$sources{UMTYPE} = "console";
$sources{CALLING_CONVENTION} = "stdcall";
$sources{INCLUDES} = [
    "$sources{MASTERDIR}\\disk\\interface\\fbe",
    "$sources{MASTERDIR}\\disk\\fbe\\interface",
];

$sources{SOURCES} = [
    "fbe_api_transport_packet_interface.c",
    "fbe_api_transport_packet_interface_control.c",
    "fbe_api_transport_client_notification.c",
];

$sources{CUSTOM_DEFS} = ["/DI_AM_NATIVE_CODE"];
