$sources{SUBDIRS} = [
    "base_service",
    "service_manager",
    "trace",
    "traffic_trace",
    "sector_trace",
    "transport",
    "memory",
    "notification",
    "rdgen",
    "topology",
    "scheduler",
    "event_logging",
    "eir",
    "drive_configuration",
    "terminator",
    "cmi",
    "metadata",
    "event",
    "job",
    "logical_error_injection",
    "protocol_error_injection",	
    "environment_limit",
    "persist",
    "fbe_panic_sp",
    "database",
    "dest",
    "perfstats",
    "envstats",
];


