$sources{TARGETNAME} = "fbe_cms";
$sources{TARGETTYPE} = "LIBRARY";
$sources{DLLTYPE} = "REGULAR";
$sources{TARGETMODES} = [
    "kernel",
    "user",
    "user32",
    "simulation",
];

$sources{INCLUDES} = [
    "$sources{MASTERDIR}\\disk\\fbe\\src\\services\\cluster_memory\\interface\\cluster_tags",
    "$sources{MASTERDIR}\\disk\\fbe\\src\\services\\cluster_memory\\interface\\cmi",
    "$sources{MASTERDIR}\\disk\\fbe\\src\\services\\cluster_memory\\interface\\state_machine",
    "$sources{MASTERDIR}\\disk\\fbe\\src\\services\\cluster_memory\\interface\\vault",
    "$sources{MASTERDIR}\\disk\\fbe\\src\\services\\cluster_memory\\interface\\memory",
    "$sources{MASTERDIR}\\disk\\fbe\\src\\services\\cluster_memory\\interface\\common",
    "$sources{MASTERDIR}\\disk\\fbe\\src\\services\\cluster_memory\\interface\\driver",
    "$sources{MASTERDIR}\\disk\\fbe\\src\\services\\cluster_memory\\interface\\operations",
    "$sources{MASTERDIR}\\disk\\fbe\\src\\services\\cluster_memory\\interface\\lun_access",
    "$sources{MASTERDIR}\\disk\\interface\\fbe",
];


$sources{TARGETLIBS} = [
    "fbe_cms_state_machine.lib",
    "fbe_cms_common.lib",
    "fbe_cms_cluster.lib",
    "fbe_cms_vault.lib",
    "fbe_cms_library.lib",
    "fbe_cms_operations.lib",
];

$sources{UMTYPE} = "console";
$sources{SOURCES} = [
    "fbe_cms_main.c",
    "fbe_cms_client_bouncer.c",
];


