$sources{SUBDIRS} = [
    "fbe_private_space_layout",
    "kernel",
    "lifecycle",
    "lifecycle\\debug",
    "fbe_test_io",
    "fbe_media_error_edge_tap",
    "fbe_packet_serialize",
    "fbe_api",
    "fbe_neit_api",
    "fbe_raid",
    "functional_transport_lib",
    "enclosure_data_access",
    "fbe_stat",
    "fbe_xml",
    "fbe_sep_shim",
    "user",
    "fbe_xor_lib",
    "fbe_driver_notification",
    "fbe_spare ",
    "logical_drive_library",
    "fbe_medic",
    "fbe_create",
    "fbe_hash_table",
    "fbe_ktrace",
    "fbe_crc_lib",
    "fbe_neit_api",
    "fbe_file",
    "fbe_data_pattern",
    "fbe_dest",
    "fbe_dest_flare_api",
    "ddk",
    "trace_buffer",
    "fbe_system_limits",
    "fbe_notification_lib",
    "fbe_peer_boot_utils",
    "fbe_disk_block_correct",
];
