$sources{TARGETNAME} = "fbe_api_transport_server";
$sources{TARGETTYPE} = "LIBRARY";
$sources{DLLTYPE} = "REGULAR";
$sources{TARGETMODES} = [
    "user",
    "user32",
    "simulation",
];
$sources{UMTYPE} = "console";
$sources{CALLING_CONVENTION} = "stdcall";
$sources{INCLUDES} = [
    "$sources{MASTERDIR}\\disk\\interface\\fbe",
    "$sources{MASTERDIR}\\disk\\fbe\\interface",
];
          
$sources{TARGETLIBS} = [
	"fbe_terminator_sim.lib",
];
           
$sources{SOURCES} = [
    "fbe_api_transport_server_main.c",
];


