$sources{TARGETNAME} = "fbe_lun_debug";
$sources{TARGETTYPE} = "CSX_DEBUG_EXTENSION_LIBRARY";
$sources{DLLTYPE} = "REGULAR";
$sources{TARGETMODES} = [
    "user32",
    "user",
    "simulation",
];
$sources{UMTYPE} = "console";
$sources{INCLUDES} = [
    "$sources{SRCDIR}\\..\\..\\base_object",
    "$sources{SRCDIR}\\..\\..\\base_config",
    "$sources{SRCDIR}\\..\\..\\raid_group\\interface",
    "$sources{SRCDIR}\\..\\..\\mirror\\interface",
];


$sources{SOURCES} = [
    "fbe_lun_debug.c",
    "fbe_lun_sepls_debug.c",
    "fbe_lun_dump_debug.c",
];


