$sources{TARGETNAME} = "fbe_api_transport_client";
$sources{TARGETTYPE} = "LIBRARY";
$sources{DLLTYPE} = "REGULAR";
$sources{TARGETMODES} = [
    "user",
    "user32",
    "simulation",
];
$sources{UMTYPE} = "console";
$sources{CALLING_CONVENTION} = "stdcall";
$sources{INCLUDES} = [
    "$sources{MASTERDIR}\\disk\\interface\\fbe",
    "$sources{MASTERDIR}\\disk\\fbe\\interface",
];

$sources{TARGETLIBS} = [
];
           
$sources{SOURCES} = [
    "fbe_api_transport_client_main.c",
];

$sources{CUSTOM_DEFS} = ["/DI_AM_NATIVE_CODE"];
