$sources{TARGETNAME} = "fbe_database_debug";
$sources{TARGETTYPE} = "CSX_DEBUG_EXTENSION_LIBRARY";
$sources{DLLTYPE} = "REGULAR";
$sources{TARGETMODES} = [
    "user",
    "user32",
    "simulation",
];
$sources{UMTYPE} = "console";
$sources{INCLUDES} = [
    "$sources{SRCDIR}\\..",
    "$sources{SRCDIR}\\disk\\interface\\fbe",
    "$sources{MASTERDIR}\\disk\\fbe\\src\\services\\database\\src",
    "$sources{MASTERDIR}\\disk\\fbe\\src\\services\\database\\interface",
    "$sources{MASTERDIR}\\disk\\fbe\\src\\services\\database\\debug",
    "$sources{MASTERDIR}\\disk\\fbe\\interface",
];

$sources{SOURCES} = [
    "fbe_database_service_debug.c",
    "sep_set_degraded_mode_in_nvram_debug.c",
    "fbe_database_service_dump.c",
];



