$sources{TARGETNAME} = "fbe_api_common_user";
$sources{TARGETTYPE} = "LIBRARY";
$sources{DLLTYPE} = "REGULAR";
$sources{TARGETMODES} = [
    "user",
    "user32",
    "simulation",
];
$sources{UMTYPE} = "console";
$sources{TARGETLIBS} = [
];
$sources{SOURCES} = [
    "fbe_api_common_user.c",
];
cond_add(defined($sources{SAFEBUILD}), \@{$sources{SOURCES}}, 'fbe_api_common_user_linux.c'); # C4_INTEGRATED
cond_del(defined($sources{SAFEBUILD}), \@{$sources{SOURCES}}, 'fbe_api_common_user.c'); # C4_INTEGRATED

$sources{CUSTOM_DEFS} = ["/DI_AM_NATIVE_CODE"];

