$sources{TARGETNAME} = "fbe_sas_cpd_port";
$sources{TARGETTYPE} = "LIBRARY";
$sources{DLLTYPE} = "REGULAR";
$sources{TARGETMODES} = [
    "kernel",
    "user",
    "simulation",
];
$sources{UMTYPE} = "console";

$sources{INCLUDES} = [
    "$sources{SRCDIR}\\..\\base_discovered",
    "$sources{SRCDIR}\\..\\base_discovering",
    "$sources{SRCDIR}\\..\\base_port",
    "$sources{SRCDIR}\\..\\sas_port",
];

$sources{SOURCES} = [
    "fbe_sas_cpd_port_main.c",
    "fbe_sas_cpd_port_monitor.c",
    "fbe_sas_cpd_port_executer.c",
    "fbe_sas_cpd_port_usurper.c",
];

