$sources{TARGETNAME} = "fbe_base_config_debug";
$sources{TARGETTYPE} = "CSX_DEBUG_EXTENSION_LIBRARY";
$sources{DLLTYPE} = "REGULAR";
$sources{TARGETMODES} = [
    "user32",
    "user",
    "simulation",
];
$sources{UMTYPE} = "console";

$sources{INCLUDES} = [
    "$sources{SRCDIR}\\..",
    "$sources{MASTERDIR}\\disk\\fbe\\src\\services\\topology\\classes\\provision_drive\\interface",
    "$sources{MASTERDIR}\\disk\\fbe\\src\\services\\topology\\classes\\raid_group\\interface",
    "$sources{MASTERDIR}\\disk\\fbe\\src\\services\\topology\\classes\\lun\\interface",
    "$sources{MASTERDIR}\\disk\\fbe\\src\\services\\metadata\\src",
    "$sources{MASTERDIR}\\disk\\fbe\\src\\services\\metadata\\interface",
];

$sources{SOURCES} = [
    "fbe_base_config_debug.c",
    "fbe_base_config_dump_debug.c",
];

$sources{TARGETLIBS} = [
];

