$sources{SUBDIRS} = [
    "src",
];
$sources{TARGETNAME} = "fbe_err_sniff";
$sources{TARGETTYPE} = "EMCUTIL_PROGRAM";
$sources{MUT_TEST} = 1;
$sources{DLLTYPE} = "REGULAR";
$sources{TARGETMODES} = [
    "user",
    "simulation",
];
$sources{UMTYPE} = "console";
$sources{CALLING_CONVENTION} = "stdcall";
$sources{SYSTEMLIBS} = [
    "winmm.lib",
    "ws2_32.lib",
];

$sources{TARGETLIBS} = [
    "fbe_api_common_user.lib",
    "fbe_api_common_sim.lib",
    "fbe_api_transport_client.lib",
    "fbe_ktrace.lib",
    "fbe_trace.lib",
    "fbe_sector_trace.lib",
    "fbe_lib_user.lib",
    "fbe_lib_lifecycle.lib",
    "fbe_lib_enclosure_data_access.lib",
    "fbe_memory.lib",
    "fbe_memory_user.lib",
    "fbe_transport.lib",
    "fbe_metadata.lib",
    "fbe_base_config.lib",
    "fbe_bvd_interface_sim.lib",
    "fbe_cmi_sim.lib",
    "fbe_cmi.lib",
    "fbe_raid_common.lib",
    "fbe_job.lib",
    "fbe_job_test_library.lib",
    "fbe_raid_parity_library.lib",
    "fbe_raid_striper_library.lib",
    "fbe_raid_mirror_library.lib",
    "fbe_classes.lib",
    "fbe_notification.lib",
    "fbe_topology.lib",
    "fbe_scheduler.lib",
    "fbe_physical_package.lib",
    "fbe_ses.lib",
    "fbe_eses.lib",
    "fbe_service_manager.lib",
    "fbe_base_service.lib",
    "fbe_drive_configuration.lib",
    "fbe_event_log_user.lib",
    "fbe_event_log.lib",
    "fbe_event_log_utils.lib",
    "fbe_sps_mgmt_utils.lib",
    "fbe_ps_mgmt_debug_ext.lib",   
    "fbe_eir.lib",
    "fbe_cpd_shim_sim.lib",
    "fbe_logical_drive_sim.lib",
    "fbe_base_board_sim.lib",
    "fbe_base_environment_sim.lib",
    "fbe_encl_mgmt_sim.lib",
    "fbe_api_transport_packet_interface.lib",
    "fbe_event.lib",
    "fbe_packet_serialize_user.lib",
    "fbe_api_sep_interface.lib",
    "fbe_api_neit_package_interface.lib",
    "fbe_api_esp_interface.lib",
    "fbe_crc_lib.lib",
    "specl_sim.lib",
    "fbe_data_pattern.lib",
    "fbe_api_services.lib",
    "ExpatParse.lib",
    "ExpatTok.lib",
    "fbe_file_user.lib",    
    "fbe_encl_mgmt.lib",
    "fbe_ddk.lib",
    "EmcUTIL.lib",
    "fbe_create.lib",
    "fbe_spare.lib",
    "fbe_api_system.lib",
    "fbe_system_limits.lib",
    "fbe_err_sniff_lib.lib",
    "fbe_api_common.lib",
    "fbe_api_physical_package_interface.lib",
    "fbe_private_space_layout.lib",
    "fbe_sep_shim.lib",
    "fbe_transport_trace.lib",
    "generic_utils_lib_stdcall.lib",
    "fbe_registry_sim.lib",
    "fbe_database_sim.lib",
    "fbe_peer_boot_utils.lib",
];


$sources{SOURCES} = [
    "fbe_err_sniff_main.c",
];
 
