$sources{TARGETNAME} = "fbe_job";
$sources{TARGETTYPE} = "LIBRARY";
$sources{DLLTYPE} = "REGULAR";
$sources{TARGETMODES} = [
"kernel",
    "user",
    "user32",
    "simulation",
    ];
$sources{UMTYPE} = "console";

$sources{SOURCES} = [
"fbe_job_service_thread.c",
    "fbe_job_service_main.c",
    "fbe_job_service_utilities.c",
    "fbe_job_service_process_functions.c",
    "fbe_job_service_arrival_utilities.c",
    "fbe_job_service_arrival_thread.c",
    "fbe_job_service_cmi.c",
    "fbe_job_service_hook.c"
    ];




