$sources{TARGETNAME} = "new_neit";
$sources{TARGETTYPE} = "EMCUTIL_DYNLINK";
$sources{MUT_TEST} = 1;
$sources{DLLTYPE} = "REGULAR";
$sources{TARGETMODES} = [
    "user",
    "simulation",
];
$sources{UMTYPE} = "console";
$sources{DLLBASE} = "0x3AE00000";
$sources{CALLING_CONVENTION} = "stdcall";

$sources{SYSTEMLIBS} = [
    "kernel32.lib",
    "ntdll.lib",
    "Psapi.lib",
#    "winmm.lib",
     "ws2_32.lib",
];

$sources{SOURCES} = [
    "neit_dll_main.c",
];

$sources{TARGETLIBS} = [
    "EmcUTIL.lib",
    "fbe_ddk.lib",
    "fbe_ktrace.lib",
    "fbe_trace.lib",
    "fbe_sector_trace.lib",
    "fbe_base_service.lib",
    "fbe_transport.lib",
    "fbe_event.lib",
    "fbe_scheduler.lib",
    "fbe_lib_lifecycle.lib",
    "fbe_lib_lifecycle_debug.lib",
    "fbe_metadata.lib",
    "fbe_crc_lib.lib",
    "fbe_classes.lib",
    "fbe_topology.lib",
    "fbe_service_manager.lib",
    "fbe_new_neit_package.lib",
    "fbe_new_neit_package_sim.lib",
    "fbe_drive_configuration.lib",
    "fbe_memory.lib",
    "fbe_memory_user.lib",
    "fbe_lib_user.lib",
    "fbe_protocol_error_injection.lib",
    "fbe_rdgen.lib",
    "fbe_rdgen_user.lib",
    "XorLib.lib",
    "fbe_xor_lib.lib",
    "fbe_logical_error_injection.lib",
    "fbe_event_log_utils.lib",
    "fbe_event_log_user.lib",
    "fbe_event_log.lib",
    "fbe_raid_library.lib",
    "fbe_cmi_sim.lib",
    "fbe_api_sep_interface.lib",
    "fbe_lib_enclosure_data_access.lib",
    "fbe_private_space_layout.lib",
    "fbe_sep_shim.lib",
    "fbe_transport_trace.lib",
    "generic_utils_lib_stdcall.lib",
    "fbe_api_physical_package_interface.lib",
    "fbe_api_common.lib",
    "fbe_raw_mirror.lib",
    "fbe_api_object_map_interface.lib",
    "fbe_dest.lib",
    "fbe_dest_service.lib",
    "fbe_file_user.lib",  
    "fbe_registry_sim.lib",
    "fbe_database_sim.lib",
    "fbe_peer_boot_utils.lib",
];
        
$sources{CUSTOM_DEFS} = [
    "/DTRC_GEN_CONTROL",
    "/DEXE_ENV=1",
    "/DI_AM_NATIVE_CODE=1",
];
