$sources{TARGETNAME} = "fbe_transport_debug";
$sources{TARGETTYPE} = "CSX_DEBUG_EXTENSION_LIBRARY";
$sources{DLLTYPE} = "REGULAR";
$sources{TARGETMODES} = [
    "user32",
    "user",
    "simulation",
];
$sources{UMTYPE} = "console";

$sources{SOURCES} = [
    "fbe_block_transport_debug.c",
    "fbe_discovery_transport_debug.c",
    "fbe_control_transport_debug.c",
    "fbe_cdb_transport_debug.c",
    "fbe_fis_transport_debug.c",
    "fbe_dmrb_transport_debug.c",
    "fbe_packet_debug.c",
    "fbe_stripe_lock_payload_debug.c",
    "fbe_metadata_payload_debug.c",
    "fbe_block_transport_dump_debug.c",
    "fbe_memory_payload_debug.c",
];


$sources{TARGETLIBS} = [
];


