$sources{TARGETNAME} = "fbe_module_mgmt_kernel";
$sources{TARGETTYPE} = "LIBRARY";
$sources{DLLTYPE} = "REGULAR";
$sources{TARGETMODES} = [
    "kernel",
];
$sources{INCLUDES} = [
    "$sources{SRCDIR}\\..\\interface",
    "$sources{SRCDIR}\\..\\..\\base_discovering",
    "$sources{SRCDIR}\\..\\..\\base_discovered",
	"$sources{SRCDIR}\\..\\..\\base_environment",
    "$sources{SRCDIR}\\..\\..\\modules_mgmt",
];
$sources{UMTYPE} = "console";
$sources{SOURCES} = [
    "fbe_module_mgmt_kernel_main.c",
];

