$sources{TARGETNAME} = "PhysicalPackage";
$sources{TARGETTYPE} = "PAL_DRIVER";
$sources{TARGETMODES} = [
    "kernel",
];

$sources{INCLUDES} = [
    "$sources{MASTERDIR}\\disk\\interface\\fbe",
    "$sources{MASTERDIR}\\disk\\fbe\\interface",
    "$sources{MASTERDIR}\\disk\\fbe\\src\\lib\\enclosure_data_access",
];

$sources{TARGETLIBS} = [
    "fbe_ddk.lib",
    "EmcUTIL.lib",
    "ktrace.lib",
    "fbe_ktrace.lib",
    "fbe_trace.lib",
    "fbe_lib_lifecycle.lib",
    "fbe_lib_kernel.lib",
    "fbe_transport.lib",
    "fbe_classes.lib",
    "fbe_base_board_kernel.lib",
    "fbe_topology.lib",
    "fbe_scheduler.lib",
    "fbe_physical_package.lib",
    "fbe_ses.lib",
    "fbe_eses.lib",
    "fbe_service_manager.lib",
    "fbe_cpd_shim_kernel.lib",
    "fbe_logical_drive_kernel.lib",
    "fbe_base_service.lib",
    "fbe_lib_enclosure_data_access.lib",
    "fbe_event_log.lib",
    "fbe_event_log_kernel.lib",
    "fbe_event_log_utils.lib",
    "fbe_drive_configuration.lib",
    "fbe_memory.lib",
    "fbe_memory_kernel.lib",
    "fbe_driver_notification.lib",
    "fbe_event.lib",
    "fbe_packet_serialize_kernel.lib",
    "generic_utils_lib_stdcall.lib",
    "fbe_sep_shim.lib",
    "fbe_api_sep_interface.lib",
    "fbe_private_space_layout.lib",
    "fbe_transport_trace.lib",
    "fbe_sector_trace.lib",
    "XorLib.lib",
    "fbe_xor_lib.lib",
    "fbe_api_common.lib",
    "fbe_api_object_map_interface.lib",
    "fbe_api_physical_package_interface.lib",
    "fbe_perfstats_kernel.lib",
    "fbe_peer_boot_utils.lib",
    "fbe_envstats.lib",
    "clientutils_hwerrmon.lib",
];

$sources{SOURCES} = [
    "physical_package_main.c",
];

$sources{CUSTOM_DEFS} = [
    "/DEXPORT_SIMULATION_DRIVER_SYMBOLS",
    "/DTRC_GEN_CONTROL",
];

$sources{CUSTOM_LINK_OPTS} = "/MAP ";

$sources{PERFSTATS_MODULE} = 1;
if ($sources{DDKBUILDENV} eq "chk") {
    push(@{$sources{CUSTOM_DEFS}}, "/DDEBUG_ALL");
}
