$sources{TARGETNAME} = "fbe_encl_mgmt_debug_ext";
$sources{TARGETTYPE} = "CSX_DEBUG_EXTENSION_LIBRARY";
$sources{DLLTYPE} = "REGULAR";
$sources{TARGETMODES} = [
    "user32",
    "user",
    "simulation",
];
$sources{UMTYPE} = "console";
$sources{INCLUDES} = [
    "$sources{SRCDIR}\\..\\",
    "$sources{SRCDIR}\\..\\..\\base_object",
    "$sources{SRCDIR}\\..\\..\\base_config",
    "$sources{SRCDIR}\\..\\..\\base_environment",
    "$sources{MASTERDIR}\\disk\\fbe\\interface",
];
$sources{SOURCES} = [
    "fbe_encl_mgmt_debug_ext.c",
];

